.cardHeader {
  padding: 15px 0 0 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--color-blue-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titleWrapper {
  display: flex;
  margin: 0 25px;
}

.titleColor {
  padding: 5px;
  height: inherit;
  background-color: var(--color-blue-light-transp-med);
}

.title {
  width: 100%;
  padding: 0 25px;
  font-size: 32px;
  font-weight: 700;
}

.title::placeholder {
  color: var(--color-blue-light-transp-low);
}

.delimeter {
  max-width: 100%;
  height: 2px;
  margin: 0 25px;
  border: none;
  background-color: var(--color-blue-dark);
}

.imageListWrapper {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  z-index: 1;
}

.imageListButton {
  display: flex;
  width: 100%;
  height: 30px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border: 1px solid var(--color-blue-dark);
  background-color: var(--color-blue-light-transp-med);
}

.imageListButton::before {
  content: ' < ';
  width: 15px;
  height: 15px;
  display: block;
  rotate: -90deg;
  transform: scaleY(4);
}

.imageListButton:hover::before {
  color: var(--color-orange);
}

.imageListButton:active::before {
  color: var(--color-red);
}

.active.imageListButton::before {
  color: var(--color-red);
}

.imageList {
  overflow: hidden;
  display: flex;
  position: absolute;
  width: 100%;
  transform-origin: top center;
  flex-wrap: wrap;
  transform: scaleY(0);
  transition: transform 0.1s ease-in;
  max-height: 75vh;
}

.imageListLabel {
  height: 50px;
  flex-basis: calc(100% / 3);
  border: 1px solid var(--color-blue-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imageListRadio {
  margin: 5px;
}

.open {
  transform: scaleY(1);
}
